++Solution 'CakesOrder' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CakesOrder.sln
++CakesOrder
i:{00000000-0000-0000-0000-000000000000}:CakesOrder
++Connected Services 
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:>451
++Dependencies
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:>450
++Properties
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\properties\
++wwwroot
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\
++css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\css\
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\css\site.css
++images
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\images\
++background11.png
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\images\background11.png
++Wp.png
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\images\wp.png
++js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\js\
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\js\site.js
++lib
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\
++bootstrap
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\
++dist
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery\dist\
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++LICENSE
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\license
++jquery
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery\
++jquery-validation
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\favicon.ico
++Controllers
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\controllers\
++UserController.cs
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\controllers\usercontroller.cs
++Models
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\models\
++ErrorViewModel.cs
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\models\errorviewmodel.cs
++User.cs
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\models\user.cs
++UserRepository.cs
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\models\userrepository.cs
++Views
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\
++Home
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\home\
++Index.cshtml
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\home\index.cshtml
++Privacy.cshtml
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\home\privacy.cshtml
++Shared
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\shared\
++_Layout.cshtml
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\shared\error.cshtml
++User
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\user\
++Home.cshtml
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\user\home.cshtml
++Login.cshtml
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\user\login.cshtml
++Signup.cshtml
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\user\signup.cshtml
++_ViewImports.cshtml
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\_viewstart.cshtml
++appsettings.json
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\appsettings.json
++Program.cs
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\program.cs
++No service dependencies discovered
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:>452
++Analyzers
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:analyzers
++Frameworks
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:frameworks
++Packages
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:packages
++launchSettings.json
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\properties\launchsettings.json
++bootstrap.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE.txt
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery\license.txt
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\microsoft.netcore.app
++Microsoft.Data.SqlClient (4.1.0)
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:>463
++System.Data.SqlClient (4.8.3)
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:>464
++bootstrap.min.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.rtl.min.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.bundle.min.js.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.map
i:{d247f1c9-b1b2-4c4a-8b0c-9091573e929a}:c:\users\ameena\documents\semester6\ead\project\cakesorder\wwwroot\lib\jquery\dist\jquery.min.map
